<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url(./image3.jpeg);
      background-repeat: no-repeat;
      background-size: 1400px;
    
    }
    .image img {
    width: 70px;
    height: 60px;
}
    .image {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
    .image p {
    color: yellow;
    font-size: 30px;
    margin-top: 10px;
    font-family: auto;
}
.para h3 {
    color: aliceblue;
    font-family: auto;
    text-align: center;
    font-size: 40px;
}
h6.go {
    margin-top: 0px;
    color: antiquewhite;
    font-size: 24px;
    /* margin: auto; */
    margin-left: 510px;
}
    h3 {
      margin-top: 14px;
    }
    h6#come {
    color: aqua;
    margin-top: 10px;
    font-weight: revert;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
}
div#Professional {
    right: 185px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
span {
    color: yellow;
}
h2#do {
    margin-top: 0px;
    word-spacing: 20px;
    color: antiquewhite;
}
h3#for {
    font-size: 24px;
    margin-top: 2px;
    color: antiquewhite;
}
p {
    color: ghostwhite;
    font-size: 20px;
    text-align: -webkit-center;
    margin-top: -5px;
}
button {
    padding-top: 7px;
    margin-left: 600px;
    font-size: 20px;
    border-radius: 20px;
    background: aqua;
}
  </style>
  <body>
    <div class="image">
      <img src="./vibgiyor.jpeg" alt="vibgiyor" width="100px" height="50px" />
      <p>VMR INFOTECH</p>
    </div>

    <div class="para">
      <h3>Professional <br />Certificate Course <br />in Data Science</h3>
      <h6 id="come">your path to a successful career</h6>
    </div>
    <div id="Professional">
      <h6 class="go"><span>LIVE</span> <br />CLASSES</h6>
      <h2 id="do"><span>LIVE</span> <br />MENTORSHIP</h2>
      <h3 id="for"><span>UNLIMITED</span> <br />MOCK INTERVIEWS</h3>
    </div>
    <p>exclusive designed with working professionals</p>

    <button type="button" onclick="adduser()">Courses Offered</button>
    <script>
      function adduser() {
        window.location.href = "http://127.0.0.1:5500/project-1/index3.html";
      }
    </script>
  </body>
</html>
