<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./sunrise-dramatic-blue-sky-orange-sun-rays-breaking-clouds-nature-background-hope-concept-110818674.webp);
        background-repeat: no-repeat;
        background-size: 1502px;
    }

    h4 {
    font-size: 35px;
    text-align: center;
    color:black;
}
span {
    color: yellow;
    font-style: italic;
    font-weight: 100;
}
    .four {
    display: flex;
    justify-content: center;
    font-size: 30px;
    gap: 15px;
}
.third {
    display: flex;
    justify-content: center;
    font-size: 30px;
    gap: 15px;
}
.second {
    display: flex;
    justify-content: center;
    font-size: 30px;
    gap: 15px;
}
.first {
    display: flex;
    justify-content: center;
    font-size: 35px;
    gap: 15px;
}
.first img {
    width: 45px;
}
div#image1 {
    display: flex;
    gap: 12px;
}
.first p {
    color: crimson;
    font-size: 36px;
}
.second p {
    color: crimson;
    font-size: 36px;
}
.third p{
    color: crimson;
    font-size: 36px;
}
.four p{
    color: crimson;
    font-size: 36px;
}
.second img {
    width: 45px;
}
.third img {
    width: 43px;
}
.four img {
    width: 55px;
}
div#image2 {
    display: flex;
    gap: 12px;
}
div#image3 {
    display: flex;
    gap: 12px;
}
.thirdsection {
    border: 2px solid;
    border-radius: 30px;
    width: 900px;
    margin: auto;
}
.thirdsection p {
    text-align: center;
    font-size: 33px;
    color: black;
}
.thirdsection p span {
    color: deeppink;
    font-size: 27px;
    font-style: italic;
    font-weight: 600;
}
.accounts {
    margin-left: 280px;
}
#image1 img {
    width: 45px;
}
#image2 img {
    width: 40px;
}
#image3 img {
    width: 43px;
}
#image1 p {
    color: blue;
}
#image2 p{
    color: blue;

}
#image2 p span {
    color: red;
}
#image3 p{
    color: blue;
}
button#button {
    display: flex;
    margin-left: 529px;
    margin-top: 33px;
    /* background: aqua; */
    border-radius: 22px;
    border-color: chartreuse;
}
#button img {
    width: 70px;
    margin-top: 13px;
}
#button p {
    font-size: 20px;
}

.sign {
    display: flex;
    gap: 10px;
}

    .sign img {
    width: 50px;
    height: 40px;
}
</style>
<body>
    <div id="second page">
        <h4>Your Data Science career starts with <span>VMR INFOTECH</span> </h4>
        <div id="sections">
            <div class="first">
                <img src="./hand-thumbs-up.svg" alt="hand">
                <p>100% Placement Assistance</p>
            </div>
            <div class="second">
                <img src="./person-lines-fill.svg" alt="person">
                <p>1-1 personal mentorship from industry experts</p>
            </div>
        <div class="third">
            <img src="./laptop.svg" alt="package">
            <p>Average packages of INR 7LPA</p>
        </div>
        <div class="four">
            <img src="./code.svg" alt="code">
            <p>No prior coding knowledge required</p>
        </div>
        </div>
        


        <div class="thirdsection">
            <p>Create your <span>VMR ACCOUNT</span>  to unlock  <br>
                thousands of opportunities</p>
                <div class="accounts">
                    <div id="image1">
                        <img src="./laptop.svg" alt="loptap">
                        <p>Data Science Course</p>
                    </div>
                    <div id="image2">
                        <img src="./rocket-takeoff.svg" alt="launch">
                        <p><span>VMR INFOTECH</span>Launchpad</p>
                    </div>
                    <div id="image3">
                        <img src="./award.svg" alt="award">
                        <p>Live Industry Projects</p>
                    </div>
                </div>
        </div>
        

        <div> 
            <button id="button" type="button" onclick="adduser()">
                <img src="./google.jpeg" alt="google">
                <p>Sign up with Google</p>
                </button>
            

        </div>
<script>
function adduser(){
    window.location.href="http://127.0.0.1:5500/project-1/index4.html"
}
</script>
</body>
</html>